
**************************** 5 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9921   79    0]
 [ 625 4356   19]
 [   0  615 4385]]
----> Accuracy 0.9331
----> precision [0.94073582 0.86257426 0.99568574]
----> recall [0.9921 0.8712 0.877 ]
----> f1_score [0.96573542 0.86686567 0.93258188]
----> weighted precision 0.9349329114200242
----> weighted recall 0.9331
----> weighted f1_score 0.9327295993998946
acc_t: 0.933100

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[3636 6364    0]
 [ 106 4575  319]
 [   0  465 4535]]
----> Accuracy 0.6373
----> precision [0.9716729  0.40117503 0.93428101]
----> recall [0.3636 0.915  0.907 ]
----> f1_score [0.52918061 0.55779078 0.9204384 ]
----> weighted precision 0.8197004590114124
----> weighted recall 0.6373
----> weighted f1_score 0.6341476029341103
acc_t: 0.637300

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9965   35    0]
 [ 543 4366   91]
 [   0  460 4540]]
----> Accuracy 0.94355
----> precision [0.94832509 0.8981691  0.98034982]
----> recall [0.9965 0.8732 0.908 ]
----> f1_score [0.97181588 0.88550857 0.94278891]
----> weighted precision 0.9437922721901029
----> weighted recall 0.94355
----> weighted f1_score 0.942982308345387
acc_t: 0.943550




**************************** 10 Labeled samples ****************************

------------------------------------- Full ----------------------------------

---->Confusion Matrix
 [[9420  580    0]
 [  41 4599  360]
 [   0   22 4978]]
----> Accuracy 0.94985
----> precision [0.99566642 0.88425303 0.93255901]
----> recall [0.942  0.9198 0.9956]
----> f1_score [0.96809003 0.90167631 0.96304895]
----> weighted precision 0.9520362198024044
----> weighted recall 0.94985
----> weighted f1_score 0.9502263260736142
acc_t: 0.949850

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[3572 6411   17]
 [   0 4684  316]
 [   0  541 4459]]
----> Accuracy 0.63575
----> precision [1.         0.40254383 0.93050918]
----> recall [0.3572 0.9368 0.8918]
----> f1_score [0.52637784 0.56311613 0.91074346]
----> weighted precision 0.8332632528661554
----> weighted recall 0.63575
----> weighted f1_score 0.6316538177958996
acc_t: 0.635750

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9997    3    0]
 [ 640 4333   27]
 [   0  282 4718]]
----> Accuracy 0.9524
----> precision [0.93983266 0.93828497 0.9943098 ]
----> recall [0.9997 0.8666 0.9436]
----> f1_score [0.96884237 0.90101892 0.96829143]
----> weighted precision 0.9530650227018689
----> weighted recall 0.9524
----> weighted f1_score 0.9517487738388738
acc_t: 0.952400



**************************** 15 Labeled samples ****************************

------------------------------------- Full ----------------------------------

---->Confusion Matrix
 [[9970   30    0]
 [ 376 4624    0]
 [   0  543 4457]]
----> Accuracy 0.95255
----> precision [0.96365745 0.88974408 1.        ]
----> recall [0.997  0.9248 0.8914]
----> f1_score [0.98004522 0.90693341 0.94258221]
----> weighted precision 0.9542647468589311
----> weighted recall 0.95255
----> weighted f1_score 0.9524015153717638
acc_t: 0.952550

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[3581 6419    0]
 [   8 4809  183]
 [   0  437 4563]]
----> Accuracy 0.64765
----> precision [0.99777097 0.41225889 0.96144121]
----> recall [0.3581 0.9618 0.9126]
----> f1_score [0.52704393 0.57713771 0.93638416]
----> weighted precision 0.8423105103668996
----> weighted recall 0.64765
----> weighted f1_score 0.6419024341398932
acc_t: 0.647650

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9581  419    0]
 [  39 4608  353]
 [   0   69 4931]]
----> Accuracy 0.956
----> precision [0.99594595 0.90423862 0.93319455]
----> recall [0.9581 0.9216 0.9862]
----> f1_score [0.97665647 0.91283677 0.95896538]
----> weighted precision 0.9573312649999683
----> weighted recall 0.956
----> weighted f1_score 0.9562787740323389
acc_t: 0.956000


**************************** 20 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9973   27    0]
 [ 443 4553    4]
 [   0  491 4509]]
----> Accuracy 0.95175
----> precision [0.95746928 0.89785052 0.99911367]
----> recall [0.9973 0.9106 0.9018]
----> f1_score [0.97697884 0.90418032 0.94796594]
----> weighted precision 0.9529756875655736
----> weighted recall 0.95175
----> weighted f1_score 0.9515259853310315
acc_t: 0.951750

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[3634 6342   24]
 [  45 4786  169]
 [   0  545 4455]]
----> Accuracy 0.64375
----> precision [0.98776842 0.410006   0.95847676]
----> recall [0.3634 0.9572 0.891 ]
----> f1_score [0.53132539 0.57410184 0.92350746]
----> weighted precision 0.8360048979011965
----> weighted recall 0.64375
----> weighted f1_score 0.6400650206381395
acc_t: 0.643750


----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9685  315    0]
 [ 101 4400  499]
 [   0   70 4930]]
----> Accuracy 0.95075
----> precision [0.98967913 0.91954023 0.9080862 ]
----> recall [0.9685 0.88   0.986 ]
----> f1_score [0.97897503 0.89933572 0.9454406 ]
----> weighted precision 0.9517461751294329
----> weighted recall 0.95075
----> weighted f1_score 0.9506815954925534
acc_t: 0.950750
