
**************************** 5 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9593  407    0]
 [ 118 4472  410]
 [   0  134 4866]]
----> Accuracy 0.94655
----> precision [0.98784883 0.89208059 0.92228961]
----> recall [0.9593 0.8944 0.9732]
----> f1_score [0.97336513 0.89323879 0.94706111]
----> weighted precision 0.9475169665632212
----> weighted recall 0.94655
----> weighted f1_score 0.9467575387476687
acc_t: 0.946550

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[6383   33 3584]
 [ 115 2423 2462]
 [   0   64 4936]]
----> Accuracy 0.6871
----> precision [0.98230225 0.96150794 0.44946276]
----> recall [0.6383 0.4846 0.9872]
----> f1_score [0.77379076 0.64441489 0.61769491]
----> weighted precision 0.8438937968593553
----> weighted recall 0.6871
----> weighted f1_score 0.7024228313551187
acc_t: 0.687100

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9554  446    0]
 [  45 4430  525]
 [   0   91 4909]]
----> Accuracy 0.94465
----> precision [0.99531201 0.89188645 0.90338609]
----> recall [0.9554 0.886  0.9818]
----> f1_score [0.9749477  0.88893348 0.94096224]
----> weighted precision 0.9464741403765412
----> weighted recall 0.94465
----> weighted f1_score 0.9449477805367141
acc_t: 0.944650




**************************** 10 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9649  332   19]
 [  73 4132  795]
 [   0   85 4915]]
----> Accuracy 0.9348
----> precision [0.99249126 0.9083315  0.85791587]
----> recall [0.9649 0.8264 0.983 ]
----> f1_score [0.97850117 0.86543094 0.91620841]
----> weighted precision 0.9378074704895777
----> weighted recall 0.9348
----> weighted f1_score 0.9346604186794982
acc_t: 0.934800

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[6238  178 3584]
 [  79 2253 2668]
 [   0    0 5000]]
----> Accuracy 0.67455
----> precision [0.98749406 0.9267791  0.44436545]
----> recall [0.6238 0.4506 1.    ]
----> f1_score [0.76460134 0.60637868 0.61530889]
----> weighted precision 0.8365331691670511
----> weighted recall 0.67455
----> weighted f1_score 0.6877225602529801
acc_t: 0.674550

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9776  224    0]
 [ 310 4231  459]
 [   0  222 4778]]
----> Accuracy 0.93925
----> precision [0.96926433 0.90463973 0.9123544 ]
----> recall [0.9776 0.8462 0.9556]
----> f1_score [0.97341432 0.87444456 0.9334766 ]
----> weighted precision 0.9388806953185856
----> weighted recall 0.93925
----> weighted f1_score 0.9386874501499244
acc_t: 0.939250



**************************** 15 Labeled samples ****************************

------------------------------------- Full ----------------------------------

---->Confusion Matrix
 [[9576  424    0]
 [ 108 4233  659]
 [   0   35 4965]]
----> Accuracy 0.9387
----> precision [0.98884758 0.90217391 0.88282361]
----> recall [0.9576 0.8466 0.993 ]
----> f1_score [0.97297297 0.87350392 0.9346762 ]
----> weighted precision 0.9406731733541237
----> weighted recall 0.9387
----> weighted f1_score 0.9385315178811532
acc_t: 0.938700

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[6383   33 3584]
 [ 115 2423 2462]
 [   0   64 4936]]
----> Accuracy 0.6871
----> precision [0.98230225 0.96150794 0.44946276]
----> recall [0.6383 0.4846 0.9872]
----> f1_score [0.77379076 0.64441489 0.61769491]
----> weighted precision 0.8438937968593553
----> weighted recall 0.6871
----> weighted f1_score 0.7024228313551187
acc_t: 0.687100

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9760  240    0]
 [ 151 3920  929]
 [   0   17 4983]]
----> Accuracy 0.93315
----> precision [0.9847644  0.93847259 0.84286198]
----> recall [0.976  0.784  0.9966]
----> f1_score [0.98036261 0.85430969 0.91330645]
----> weighted precision 0.9377158425003298
----> weighted recall 0.93315
----> weighted f1_score 0.9320853415339622
acc_t: 0.933150


**************************** 20 Labeled samples ****************************

------------------------------------- Full ----------------------------------

---->Confusion Matrix
 [[9950   50    0]
 [ 346 4650    4]
 [   0  612 4388]]
----> Accuracy 0.9494
----> precision [0.96639472 0.87537651 0.99908925]
----> recall [0.995  0.93   0.8776]
----> f1_score [0.98048877 0.90186191 0.93441227]
----> weighted precision 0.9518137980002859
----> weighted recall 0.9494
----> weighted f1_score 0.9493129266832455
acc_t: 0.949400


------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[6288  128 3584]
 [ 110 2361 2529]
 [   0   43 4957]]
----> Accuracy 0.6803
----> precision [0.98280713 0.93246445 0.44778681]
----> recall [0.6288 0.4722 0.9914]
----> f1_score [0.7669228  0.62692512 0.61692595]
----> weighted precision 0.8364663801580664
----> weighted recall 0.6803
----> weighted f1_score 0.6944241648472849
acc_t: 0.680300

----------------------------------- Balanced --------------------------------

---->Confusion Matrix
 [[9590  410    0]
 [  33 4507  460]
 [   0  463 4537]]
----> Accuracy 0.9317
----> precision [0.99657072 0.83773234 0.90794477]
----> recall [0.959  0.9014 0.9074]
----> f1_score [0.97742445 0.86840077 0.9076723 ]
----> weighted precision 0.9347046352133546
----> weighted recall 0.9317
----> weighted f1_score 0.9327304935505814
acc_t: 0.931700