Stage 2 of  IEEE 39-bus system




--------------------------------------IEEE 39 trip17-18---------------------------------
----> confusion_matrix
 [[4601  399    0]
 [ 100 2382   18]
 [   0  179 2321]]
----> Accuracy 0.9304
----> precision [0.97872793 0.80472973 0.9923044 ]
----> recall [0.9202 0.9528 0.9284]
----> f1_score [0.948562   0.87252747 0.95928911]
----> weighted precision 0.9386224984440577
----> weighted recall 0.9304
----> weighted f1_score 0.9322351474204559
acc_t: 0.930400


--------------------------------------IEEE 39 trip4-14---------------------------------
----> confusion_matrix
 [[4704  296    0]
 [ 113 2181  206]
 [   0   20 2480]]
----> Accuracy 0.9365
----> precision [0.97654142 0.87344814 0.92330603]
----> recall [0.9408 0.8724 0.992 ]
----> f1_score [0.95833758 0.87292375 0.95642113]
----> weighted precision 0.9374592501691341
----> weighted recall 0.9365
----> weighted f1_score 0.9365050108542881



--------------------------------------IEEE 39 trip11-12---------------------------------

----> confusion_matrix
 [[4903   97    0]
 [ 145 2294   61]
 [   0   25 2475]]
----> Accuracy 0.9672
----> precision [0.97127575 0.94950331 0.97594637]
----> recall [0.9806 0.9176 0.99  ]
----> f1_score [0.97591561 0.93327909 0.98292295]
----> weighted precision 0.9670002972611943
----> weighted recall 0.9672
----> weighted f1_score 0.967008313401762
acc_t: 0.967200



--------------------------------------IEEE 39 trip3-18---------------------------------
----> confusion_matrix
 [[4757  243    0]
 [ 172 2244   84]
 [   0  106 2394]]
----> Accuracy 0.9395
----> precision [0.96510448 0.86540686 0.96610169]
----> recall [0.9514 0.8976 0.9576]
----> f1_score [0.95820324 0.8812095  0.96183206]
----> weighted precision 0.9404293817217464
----> weighted recall 0.9395
----> weighted f1_score 0.9398620125898512
acc_t: 0.939500



--------------------------------------IEEE 39 trip13-12---------------------------------
----> confusion_matrix
 [[4900  100    0]
 [ 116 2358   26]
 [   0   83 2417]]
----> Accuracy 0.9675
----> precision [0.976874   0.92798111 0.98935735]
----> recall [0.98   0.9432 0.9668]
----> f1_score [0.9784345  0.93552866 0.97794861]
----> weighted precision 0.9677716159256033
----> weighted recall 0.9675
----> weighted f1_score 0.9675865721834993
acc_t: 0.967500


