Stage 2 of  IEEE 30-bus system




--------------------------------------IEEE 30 trip16-17---------------------------------
----> confusion_matrix
 [[4872  144    0]
 [ 174 2170  140]
 [   0  108 2392]]
----> Accuracy 0.9434
----> precision [0.96551724 0.89595376 0.94470774]
----> recall [0.97129187 0.87359098 0.9568    ]
----> f1_score [0.96839595 0.88463106 0.95071542]
----> weighted precision 0.9430352967997276
----> weighted recall 0.9434
----> weighted f1_score 0.9431686177066142
acc_t: 0.943400


--------------------------------------IEEE 30 trip4-2---------------------------------

 [[4853  147    0]
 [ 152 1914  434]
 [   0   44 2456]]
----> Accuracy 0.9223
----> precision [0.96963037 0.90926366 0.84982699]
----> recall [0.9706 0.7656 0.9824]
----> f1_score [0.97011494 0.83127036 0.91131725]
----> weighted precision 0.9245878467093402
----> weighted recall 0.9223
----> weighted f1_score 0.9207043743845145
acc_t: 0.922300

--------------------------------------IEEE 30 trip10-21---------------------------------

----> confusion_matrix
 [[4885  115    0]
 [ 278 2072  150]
 [   0   95 2405]]
----> Accuracy 0.9362
----> precision [0.94615534 0.90797546 0.94129159]
----> recall [0.977  0.8288 0.962 ]
----> f1_score [0.96133032 0.86658302 0.95153314]
----> weighted precision 0.9353944293349429
----> weighted recall 0.9362
----> weighted f1_score 0.9351941967174202
acc_t: 0.936200

--------------------------------------IEEE 30 trip15-12---------------------------------

----> confusion_matrix
 [[4805  195    0]
 [ 414 1890  196]
 [   8  139 2353]]
----> Accuracy 0.9048
----> precision [0.91926535 0.84982014 0.9231071 ]
----> recall [0.961  0.756  0.9412]
----> f1_score [0.9396695  0.80016935 0.93206576]
----> weighted precision 0.9028644876646551
----> weighted recall 0.9048
----> weighted f1_score 0.9028935270502516
acc_t: 0.904800

--------------------------------------IEEE 30 trip15-14---------------------------------
----> confusion_matrix
 [[4946   87    0]
 [ 215 2164   88]
 [   0  121 2379]]
----> Accuracy 0.9489
----> precision [0.95834141 0.91231029 0.96432914]
----> recall [0.98271409 0.87717876 0.9516    ]
----> f1_score [0.97037473 0.89439967 0.95792229]
----> weighted precision 0.948482463895171
----> weighted recall 0.9489
----> weighted f1_score 0.9485185719296398
acc_t: 0.948900