Stage 2 of  Texas 2000-bus system




--------------------------------------Texas Line 1001-1064 trip ---------------------------------
----> confusion_matrix
 [[982  18   0]
 [  2 469  29]
 [  0   6 494]]
----> Accuracy 0.9725
----> precision [0.99796748 0.95131846 0.94455067]
----> recall [0.982 0.938 0.988]
----> f1_score [0.98991935 0.94461229 0.9657869 ]
----> weighted precision 0.9729510217458761
----> weighted recall 0.9725
----> weighted f1_score 0.9725594742375515
acc_t: 0.972500

--------------------------------------Texas Line 1002-1007 trip ---------------------------------
----> confusion_matrix
 [[982  18   0]
 [  0 460  40]
 [  0   0 500]]
----> Accuracy 0.971
----> precision [1.         0.9623431  0.92592593]
----> recall [0.982 0.92  1.   ]
----> f1_score [0.99091826 0.9406953  0.96153846]
----> weighted precision 0.9720672555400589
----> weighted recall 0.971
----> weighted f1_score 0.9710175717052021


--------------------------------------Texas Line 1004-3133 trip---------------------------------
----> confusion_matrix
 [[987  13   0]
 [  0 468  32]
 [  0   2 498]]
----> Accuracy 0.9765
----> precision [1.         0.9689441  0.93962264]
----> recall [0.987 0.936 0.996]
----> f1_score [0.99345747 0.95218718 0.96699029]
----> weighted precision 0.977141685222079
----> weighted recall 0.9765
----> weighted f1_score 0.9765231051285697


--------------------------------------Texas Line 1013-1031 trip---------------------------------
----> confusion_matrix
 [[976  24   0]
 [  0 497   3]
 [  0  18 482]]
----> Accuracy 0.9775
----> precision [1.         0.92207792 0.99381443]
----> recall [0.976 0.994 0.964]
----> f1_score [0.98785425 0.95668912 0.9786802 ]
----> weighted precision 0.9789730887669033
----> weighted recall 0.9775
----> weighted f1_score 0.9777694573069551


--------------------------------------Texas Line 2121-2040 trip---------------------------------

----> confusion_matrix
 [[997   3   0]
 [ 11 477  12]
 [  0   2 498]]
----> Accuracy 0.986
----> precision [0.9890873  0.98962656 0.97647059]
----> recall [0.997 0.954 0.996]
----> f1_score [0.99302789 0.97148676 0.98613861]
----> weighted precision 0.9860679368566238
----> weighted recall 0.986
----> weighted f1_score 0.9859202881161526
acc_t: 0.986000
