
**************************** 5 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9999    1    0]
 [ 869 4106   25]
 [   0  237 4763]]
----> Accuracy 0.9434
----> precision [0.92004049 0.94521179 0.99477861]
----> recall [0.9999 0.8212 0.9526]
----> f1_score [0.95830937 0.87885274 0.97323253]
----> weighted precision 0.9450178428078981
----> weighted recall 0.9434
----> weighted f1_score 0.942176003940031
acc_t: 0.943400

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[9945   55    0]
 [1964 2640  396]
 [2579  103 2318]]
----> Accuracy 0.74515
----> precision [0.68643015 0.94353109 0.8540899 ]
----> recall [0.9945 0.528  0.4636]
----> f1_score [0.81223456 0.67709669 0.60098522]
----> weighted precision 0.7926203240041394
----> weighted recall 0.74515
----> weighted f1_score 0.725637760217565
acc_t: 0.745150

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9979   21    0]
 [ 741 4224   35]
 [   0  314 4686]]
----> Accuracy 0.94445
----> precision [0.93087687 0.92651897 0.99258632]
----> recall [0.9979 0.8448 0.9372]
----> f1_score [0.96322394 0.88377445 0.96409834]
----> weighted precision 0.9452147553151883
----> weighted recall 0.94445
----> weighted f1_score 0.9435801684085935
acc_t: 0.944450




**************************** 10 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9971   29    0]
 [ 605 4280  115]
 [   0  395 4605]]
----> Accuracy 0.9428
----> precision [0.94279501 0.90986395 0.97563559]
----> recall [0.9971 0.856  0.921 ]
----> f1_score [0.9691874  0.88211047 0.94753086]
----> weighted precision 0.9427723884817909
----> weighted recall 0.9428
----> weighted f1_score 0.9420040349264007
acc_t: 0.942800

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[9899  101    0]
 [1932 2663  405]
 [2579  193 2228]]
----> Accuracy 0.7395
----> precision [0.6869535  0.90057491 0.84618306]
----> recall [0.9899 0.5326 0.4456]
----> f1_score [0.81106104 0.66934774 0.58378095]
----> weighted precision 0.7801662442922079
----> weighted recall 0.7395
----> weighted f1_score 0.7188126940930512
acc_t: 0.739500

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9978   22    0]
 [ 632 4268  100]
 [   0  430 4570]]
----> Accuracy 0.9408
----> precision [0.94043355 0.90423729 0.97858672]
----> recall [0.9978 0.8536 0.914 ]
----> f1_score [0.96826783 0.8781893  0.94519131]
----> weighted precision 0.9409227796019072
----> weighted recall 0.9408
----> weighted f1_score 0.9399790690129012
acc_t: 0.940800



**************************** 15 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9459  541    0]
 [  15 4521  464]
 [   0    5 4995]]
----> Accuracy 0.94875
----> precision [0.99841672 0.89224393 0.91500275]
----> recall [0.9459 0.9042 0.999 ]
----> f1_score [0.97144911 0.89818218 0.95515824]
----> weighted precision 0.9510200294904194
----> weighted recall 0.94875
----> weighted f1_score 0.949059659898806
acc_t: 0.948750

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[9794  206    0]
 [1822 2753  425]
 [2579  101 2320]]
----> Accuracy 0.74335
----> precision [0.68996125 0.8996732  0.84517304]
----> recall [0.9794 0.5506 0.464 ]
----> f1_score [0.80958876 0.68312655 0.59909619]
----> weighted precision 0.7811921881085147
----> weighted recall 0.74335
----> weighted f1_score 0.7253500644938047
acc_t: 0.743350

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9807  193    0]
 [ 139 4099  762]
 [   0    4 4996]]
----> Accuracy 0.9451
----> precision [0.98602453 0.95414339 0.86766238]
----> recall [0.9807 0.8198 0.9992]
----> f1_score [0.98335506 0.88188468 0.92879717]
----> weighted precision 0.9484637092304463
----> weighted recall 0.9451
----> weighted f1_score 0.9443479932740448
acc_t: 0.945100


**************************** 20 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9632  368    0]
 [  49 4352  599]
 [   0    0 5000]]
----> Accuracy 0.9492
----> precision [0.99493854 0.9220339  0.89301661]
----> recall [0.9632 0.8704 1.    ]
----> f1_score [0.97881205 0.89547325 0.94348523]
----> weighted precision 0.9512318968070512
----> weighted recall 0.9492
----> weighted f1_score 0.9491456474877811
acc_t: 0.949200

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[9763  237    0]
 [1792 2991  217]
 [2579  208 2213]]
----> Accuracy 0.74835
----> precision [0.69074572 0.87048894 0.91069959]
----> recall [0.9763 0.5982 0.4426]
----> f1_score [0.80906605 0.70910384 0.59569314]
----> weighted precision 0.7906699920472665
----> weighted recall 0.74835
----> weighted f1_score 0.7307322681041609
acc_t: 0.748350

----------------------------------- Balanced --------------------------------

---->Confusion Matrix
 [[9380  620    0]
 [  10 4583  407]
 [   0    2 4998]]
----> Accuracy 0.94805
----> precision [0.99893504 0.88049952 0.92469935]
----> recall [0.938  0.9166 0.9996]
----> f1_score [0.96750903 0.89818716 0.96069198]
----> weighted precision 0.950767236672857
----> weighted recall 0.94805
----> weighted f1_score 0.9484742971772113
acc_t: 0.948050