
**************************** 5 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9710  290    0]
 [  93 4050  857]
 [   0   32 4968]]
----> Accuracy 0.9364
----> precision [0.99051311 0.9263495  0.85287554]
----> recall [0.971  0.81   0.9936]
----> f1_score [0.9806595  0.86427657 0.91787529]
----> weighted precision 0.9400628124357095
----> weighted recall 0.9364
----> weighted f1_score 0.9358677123143577
acc_t: 0.936400

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[8579 1421    0]
 [1903 1766 1331]
 [2560  156 2284]]
----> Accuracy 0.63145
----> precision [0.65779788 0.52826802 0.63181189]
----> recall [0.8579 0.3532 0.4568]
----> f1_score [0.74464022 0.42334892 0.53023796]
----> weighted precision 0.6189189212842061
----> weighted recall 0.63145
----> weighted f1_score 0.6107168291789556

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9678  322    0]
 [ 198 4172  630]
 [   0   27 4973]]
----> Accuracy 0.94115
----> precision [0.9799514  0.92280469 0.88756024]
----> recall [0.9678 0.8344 0.9946]
----> f1_score [0.97383779 0.87637853 0.9380364 ]
----> weighted precision 0.9425669298674576
----> weighted recall 0.94115
----> weighted f1_score 0.9405226312768916
acc_t: 0.941150




**************************** 10 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9983   17    0]
 [ 598 4314   88]
 [   0  287 4713]]
----> Accuracy 0.9505
----> precision [0.9434836  0.93417064 0.98167049]
----> recall [0.9983 0.8628 0.9426]
----> f1_score [0.97011807 0.897068   0.9617386 ]
----> weighted precision 0.9507020818307274
----> weighted recall 0.9505
----> weighted f1_score 0.9497606839340397
acc_t: 0.950500

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[8525 1475    0]
 [1896 1532 1572]
 [2560    0 2440]]
----> Accuracy 0.62485
----> precision [0.65672907 0.50947788 0.60817547]
----> recall [0.8525 0.3064 0.488 ]
----> f1_score [0.74191724 0.38266517 0.54150022]
----> weighted precision 0.60777787240728
----> weighted recall 0.62485
----> weighted f1_score 0.6019999654648582
acc_t: 0.624850

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9632  368    0]
 [ 151 4325  524]
 [   0   27 4973]]
----> Accuracy 0.9465
----> precision [0.98456506 0.91631356 0.90467528]
----> recall [0.9632 0.865  0.9946]
----> f1_score [0.97376535 0.8899177  0.94750881]
----> weighted precision 0.9475297401075062
----> weighted recall 0.9465
----> weighted f1_score 0.9462393039246452
acc_t: 0.946500



**************************** 15 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9558  442    0]
 [  21 4479  500]
 [   0   27 4973]]
----> Accuracy 0.9505
----> precision [0.9978077  0.90521423 0.90864243]
----> recall [0.9558 0.8958 0.9946]
----> f1_score [0.97635221 0.90048251 0.94968013]
----> weighted precision 0.952368015783649
----> weighted recall 0.9505
----> weighted f1_score 0.9507167667796692
acc_t: 0.950500

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[9134  866    0]
 [1910 2089 1001]
 [2416  146 2438]]
----> Accuracy 0.68305
----> precision [0.67860327 0.67365366 0.70892701]
----> recall [0.9134 0.4178 0.4876]
----> f1_score [0.77868713 0.5157388  0.57779358]
----> weighted precision 0.6849468029166126
----> weighted recall 0.68305
----> weighted f1_score 0.6627266572917074
acc_t: 0.683050

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[9912   88    0]
 [ 434 4455  111]
 [   0  504 4496]]
----> Accuracy 0.94315
----> precision [0.95805142 0.8827026  0.97590623]
----> recall [0.9912 0.891  0.8992]
----> f1_score [0.97434385 0.88683189 0.93598418]
----> weighted precision 0.9436779167324556
----> weighted recall 0.94315
----> weighted f1_score 0.9428759427655999
acc_t: 0.943150


**************************** 20 Labeled samples ****************************

------------------------------------- Full ----------------------------------
---->Confusion Matrix
 [[9736  264    0]
 [ 282 4529  189]
 [   0  355 4645]]
----> Accuracy 0.9455
----> precision [0.97185067 0.87975913 0.96090194]
----> recall [0.9736 0.9058 0.929 ]
----> f1_score [0.97272455 0.89258967 0.94468172]
----> weighted precision 0.9460906029777089
----> weighted recall 0.9455
----> weighted f1_score 0.9456801212873759
acc_t: 0.945500

------------------------------------- Part ----------------------------------
---->Confusion Matrix
 [[8692 1308    0]
 [1920 1804 1276]
 [2560   38 2402]]
----> Accuracy 0.6449
----> precision [0.6598846  0.57269841 0.65307232]
----> recall [0.8692 0.3608 0.4804]
----> f1_score [0.75021578 0.44269939 0.55358378]
----> weighted precision 0.6363849855055382
----> weighted recall 0.6449
----> weighted f1_score 0.6241786792229597
acc_t: 0.644900

----------------------------------- Balanced --------------------------------
---->Confusion Matrix
 [[10000     0     0]
 [  585  4321    94]
 [    0   364  4636]]
----> Accuracy 0.94785
----> precision [0.94473311 0.92230523 0.98012685]
----> recall [1.     0.8642 0.9272]
----> f1_score [0.97158125 0.89230769 0.95292909]
----> weighted precision 0.9479745762853039
----> weighted recall 0.94785
----> weighted f1_score 0.9470998186436719
acc_t: 0.947850
